{
  "name": "booking-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "migrate": "cross-env dotenv -e .env -- npx prisma migrate dev --name init",
    "generate": "cross-env dotenv -e .env -- npx prisma generate",
    "seed": "cross-env dotenv -e .env -- node prisma/seed.js",
    "test-positive": "cross-env NODE_ENV=test newman run \"./postman/collections/Bookings API.json\" -e \"./postman/environments/Local.postman_environment.json\"",
    "test-negative": "cross-env NODE_ENV=test newman run \"./postman/collections/Bookings API Negative.json\" -e \"./postman/environments/Local.postman_environment.json\"",
    "test": "cross-env NODE_ENV=test npm run seed && cross-env NODE_ENV=test npm run test-positive && cross-env NODE_ENV=test npm run test-negative"
  },
  "dependencies": {
    "@prisma/client": "^5.16.0",
    "@sentry/node": "^6.19.7",
    "@sentry/tracing": "^6.19.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^4.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-jest": "^29.7.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.15",
    "prisma": "^5.16.0",
    "supertest": "^6.1.3",
    "newman": "^6.0.0",
    "cross-env": "^7.0.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
